{
  "name": "angulardemoapp",
  "version": "1.0.0",
  "description": "angular deployment ci",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/Ejies/angularDemoApp.git"
  },
  "author": "Emmanuel Eshofonie",
  "license": "MIT",
  "bugs": {
    "url": "https://github.com/Ejies/angularDemoApp/issues"
  },
  "homepage": "https://github.com/Ejies/angularDemoApp#readme"
}
